rm -f *.hex

riscv32-unknown-elf-gcc -Wl,--no-warn-rwx-segments -g \
-I../../firmware \
  -march=rv32i      -mabi=ilp32 -D__vexriscv__ \
-Wl,-Bstatic,-T,../../firmware/sections.lds \
-ffreestanding -nostdlib -nostartfiles -Wl,--no-relax -Wl,--start-group,--end-group \
-o counter_la_fir.elf ../../firmware/crt0_vex.S ../../firmware/isr.c ./counter_la_fir.c ./fir.c
riscv32-unknown-elf-objcopy -O verilog counter_la_fir.elf counter_la_fir.hex
# to fix flash base address
sed -ie 's/@10/@00/g' counter_la_fir.hex

rm -f *.elf *.hexe

rm -rf ./gdbwave.debug ./gdb.debug
mkdir ./gdbwave.debug ./gdb.debug
cp *.c ./gdb.debug
cp *.h ./gdb.debug
cp gdb.make ./gdb.debug/Makefile
pushd ./gdb.debug
make
popd

pushd ./gdbwave.debug
cp ../*.v ./
cp ../*.hex ./
cp ../*.list ./
sed -i 's/..\/../..\/..\/../' ./include.rtl.list
sed -i 's/VexRiscv_MinDebugCache.v/VexRiscv_MinDebug.v/' ./include.rtl.list
cp ../gdbwave.make ./Makefile
cp ../counter_la_fir.vcd ./counter_la_fir.vcd
cp ../counter_la_fir.hex ./counter_la_fir.hex
cp ../out_gold.dat ./out_gold.dat
make
vcd2fst counter_la_fir.vcd counter_la_fir.fst
mv counter_la_fir.fst waves.fst

cp ../gdbwave.config ./
ps -ef | grep 'gdb' | grep -v grep | awk '{print $2}' | xargs -r kill -9
make gdbwave
